export const priceEN = {
    title: 'Ceník',
    text: 'Aktuální ceny našich kurzů a permanentek',
    slides: [
        { src: '/assets/price_img/pic_price_cz_1.jpg', alt: 'Ceník. Strana 1' },
        { src: '/assets/price_img/pic_price_cz_2.jpg', alt: 'Ceník. Strana 2' },
        { src: '/assets/price_img/pic_price_cz_3.jpg', alt: 'Ceník. Strana 3' },
        { src: '/assets/price_img/pic_price_cz_4.jpg', alt: 'Ceník. Strana 4' },
        { src: '/assets/price_img/pic_price_cz_5.jpg', alt: 'Ceník. Strana 5' },
        { src: '/assets/price_img/pic_price_cz_6.jpg', alt: 'Ceník. Strana 6' },
        { src: '/assets/price_img/pic_price_cz_7.jpg', alt: 'Ceník. Strana 7' },
        { src: '/assets/price_img/pic_price_cz_8.jpg', alt: 'Ceník. Strana 8' },
        { src: '/assets/price_img/pic_price_cz_9.jpg', alt: 'Ceník. Strana 9' },
        { src: '/assets/price_img/pic_price_cz_10.jpg', alt: 'Ceník. Strana 10' },
        { src: '/assets/price_img/pic_price_cz_11.jpg', alt: 'Ceník. Strana 11' },
        { src: '/assets/price_img/pic_price_cz_12.jpg', alt: 'Ceník. Strana 12' },
        { src: '/assets/price_img/pic_price_cz_13.PNG', alt: 'Ceník. Strana 13' },
        { src: '/assets/price_img/pic_price_cz_14.PNG', alt: 'Ceník. Strana 14' },
        { src: '/assets/price_img/pic_price_cz_15.PNG', alt: 'Ceník. Strana 15' },
        { src: '/assets/price_img/pic_price_cz_16.PNG', alt: 'Ceník. Strana 16' },
        { src: '/assets/price_img/pic_price_cz_17.PNG', alt: 'Ceník. Strana 17' },
        { src: '/assets/price_img/pic_price_cz_18.PNG', alt: 'Ceník. Strana 18' },
        { src: '/assets/price_img/pic_price_cz_19.PNG', alt: 'Ceník. Strana 19' },
    ]
};