export const priceRU = {
    title: 'Прайс-лист',
    text: 'Актуальные цены на наши курсы и абонементы',
    slides: [
        { src: '/assets/price_img/pic_price_ru_1.jpg', alt: 'Прайс-лист. Страница 1' },
        { src: '/assets/price_img/pic_price_ru_2.jpg', alt: 'Прайс-лист. Страница 2' },
        { src: '/assets/price_img/pic_price_ru_3.jpg', alt: 'Прайс-лист. Страница 3' },
        { src: '/assets/price_img/pic_price_ru_4.jpg', alt: 'Прайс-лист. Страница 4' },
        { src: '/assets/price_img/pic_price_ru_5.jpg', alt: 'Прайс-лист. Страница 5' },
        { src: '/assets/price_img/pic_price_ru_6.jpg', alt: 'Прайс-лист. Страница 6' },
        { src: '/assets/price_img/pic_price_ru_7.jpg', alt: 'Прайс-лист. Страница 7' },
        { src: '/assets/price_img/pic_price_ru_8.jpg', alt: 'Прайс-лист. Страница 8' },
        { src: '/assets/price_img/pic_price_ru_9.jpg', alt: 'Прайс-лист. Страница 9' },
        { src: '/assets/price_img/pic_price_ru_10.jpg', alt: 'Прайс-лист. Страница 10' },
        { src: '/assets/price_img/pic_price_ru_11.jpg', alt: 'Прайс-лист. Страница 11' },
        { src: '/assets/price_img/pic_price_ru_12.jpg', alt: 'Прайс-лист. Страница 12' },
        { src: '/assets/price_img/pic_price_ru_13.PNG', alt: 'Прайс-лист. Страница 13' },
        { src: '/assets/price_img/pic_price_ru_14.PNG', alt: 'Прайс-лист. Страница 14' },
        { src: '/assets/price_img/pic_price_ru_15.PNG', alt: 'Прайс-лист. Страница 15' },
        { src: '/assets/price_img/pic_price_ru_16.PNG', alt: 'Прайс-лист. Страница 16' },
        { src: '/assets/price_img/pic_price_ru_17.PNG', alt: 'Прайс-лист. Страница 17' },
        { src: '/assets/price_img/pic_price_ru_18.PNG', alt: 'Прайс-лист. Страница 18' },
        { src: '/assets/price_img/pic_price_ru_19.PNG', alt: 'Прайс-лист. Страница 19' },
    ]
};